# g2rain-generator-archetype

./: .gitignore  README-from-archetype.md  README.md  archetype.properties  codegen.properties  pom.xml
.github/scripts/: clean-archetype-metadata.py  update-archetype-pom.py
.github/workflows/: archetype-release-pom-fragment.xml  release.yml
g2rain-generator-archetype-api/: pom.xml
g2rain-generator-archetype-biz/: pom.xml
g2rain-generator-archetype-startup/: pom.xml
g2rain-generator-archetype-startup/src/main/java/com/g2rain/example/: Application.java
g2rain-generator-archetype-startup/src/main/java/com/g2rain/example/config/: ArgumentResolverConfig.java  VirtualThreadConfigurer.java
