# Maven Archetype
excludePatterns=.idea/**,.vscode/**,*.iml,.settings/**,.project,.classpath,.factorypath,target/**,README.md,.flattened-pom.xml,.github/**,LICENSE
archetype.artifactId=g2rain-generator-archetype
package=com.g2rain.example