<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
    </parent>

    <groupId>com.g2rain</groupId>
    <artifactId>g2rain-generator-archetype</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>G2Rain Generator Archetype</name>
    <description>
        A multi-module Maven Archetype project template based on Spring Boot.
        Use mvn archetype:create-from-project to create g2rain-generator-archetype,
        for quickly generating standardized enterprise-level Java application project structures.
    </description>

    <!-- Project URL: Maven Central 要求必须配置 -->
    <url>https://github.com/g2rain/g2rain-generator-archetype</url>

    <scm>
        <url>https://github.com/g2rain/g2rain-generator-archetype</url>
        <connection>scm:git:https://github.com/g2rain/g2rain-generator-archetype.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/g2rain/g2rain-generator-archetype.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>G2rain</name>
        <url>http://www.g2rain.com/</url>
    </organization>

    <developers>
        <developer>
            <name>Jagger</name>
            <email>g2rain_developer@163.com</email>
            <organization>G2rain</organization>
            <organizationUrl>http://www.g2rain.com/</organizationUrl>
        </developer>
        <developer>
            <id>alpha</id>
            <name>Alpha</name>
            <organization>G2rain</organization>
            <organizationUrl>http://www.g2rain.com/</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <!-- Snapshot 仓库配置 -->
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/content/repositories/snapshots</url>
        </snapshotRepository>
        <!-- Release 仓库由 central-publishing-maven-plugin 自动处理，无需配置 -->
    </distributionManagement>

    <modules>
        <module>g2rain-generator-archetype-api</module>
        <module>g2rain-generator-archetype-biz</module>
        <module>g2rain-generator-archetype-startup</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
        <mybatis.version>4.0.0</mybatis.version>
        <pagehelper.version>2.1.1</pagehelper.version>
        <mysql.version>9.5.0</mysql.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <g2rain.common.version>0.1.1</g2rain.common.version>
        <g2rain.generator.version>1.0.0</g2rain.generator.version>
        <flatten.maven.plugin.version>1.7.3</flatten.maven.plugin.version>
        <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.12.0</maven.javadoc.plugin.version>
        <maven.gpg.plugin.version>3.2.7</maven.gpg.plugin.version>
        <central.publishing.maven.plugin.version>0.9.0</central.publishing.maven.plugin.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.g2rain</groupId>
                <artifactId>g2rain-common</artifactId>
                <version>${g2rain.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.g2rain</groupId>
            <artifactId>g2rain-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- 在 pluginManagement 中声明插件，子模块可以继承此配置 -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten.maven.plugin.version}</version>
                    <configuration>
                        <!-- 推荐模式：只解析CI友好属性（revision, sha1, changelist），保留其他属性 -->
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- 源码包插件：生成sources jar，发布到maven仓库时方便用户查看源码 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Javadoc插件：生成javadoc jar，方便文档查看 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <doclint>none</doclint>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- G2rainGenerateMojo 代码生成插件 - 仅在根目录执行 -->
                <plugin>
                    <groupId>com.g2rain</groupId>
                    <artifactId>g2rain-generator-maven-plugin</artifactId>
                    <version>${g2rain.generator.version}</version>
                    <configuration>
                        <!-- 可选：自定义配置文件路径 -->
                        <configFile>${project.basedir}/codegen.properties</configFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-sources</id>
                            <phase>none</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- 指定目标Java版本(如21), 替代传统的<source>和<target>, 确保字节码与指定版本兼容 -->
                    <release>${maven.compiler.release}</release>
                    <!-- 指定编码格式 -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <!-- 启用方法参数元数据保留, 支持反射获取参数名(如WebFlux参数绑定) -->
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <!-- 配置注解处理器依赖路径 -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <!-- 版本已在 pluginManagement 中定义，此处可省略 -->
            </plugin>
            <!-- 源码包插件：生成sources jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- Javadoc插件：生成javadoc jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!-- 配置archetype插件，用于生成项目骨架 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.4.0</version> <!-- 推荐使用最新稳定版 -->
                <configuration>
                    <!-- 指定archetype的基本信息（生成后会作为骨架的坐标） -->
                    <archetypeGroupId>com.g2rain</archetypeGroupId>
                    <archetypeArtifactId>g2rain-example-archetype</archetypeArtifactId>
                    <archetypeVersion>1.0.0</archetypeVersion>
                    <!-- 关键：传递包名参数，确保生成时识别 ${package} 和 ${packageInPathFormat} -->
                    <properties>
                        <!-- 设置默认包名（可选，若未通过-Dpackage指定则用此值） -->
                        <package>com.g2rain.example</package>
                    </properties>
                    <!-- 指定属性文件过滤 -->
                    <propertyFile>archetype.properties</propertyFile>
                    <!-- 确保包名变量被正确过滤替换 -->
                    <archetypeFilteredExtentions>java,xml,yml,properties</archetypeFilteredExtentions>
                </configuration>
                <inherited>false</inherited>
            </plugin>
            <!-- G2rainGenerateMojo 代码生成插件 - 仅在根目录执行 -->
            <plugin>
                <groupId>com.g2rain</groupId>
                <artifactId>g2rain-generator-maven-plugin</artifactId>
                <!-- 版本和配置已在 pluginManagement 中定义 -->
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>

    <!-- 发布 profile：签名 + Sonatype staging -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- GPG 签名插件：生成已签名的 jar / pom -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--batch</arg>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                    <passphrase>${env.MAVEN_GPG_PASSPHRASE}</passphrase>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Central Publishing Maven Plugin：使用新的 Central Publisher Portal -->
                    <!-- 参考文档：https://central.sonatype.org/publish/publish-portal-maven/ -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central.publishing.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <!-- 自动发布，无需手动干预（适合 CI 构建） -->
                            <autoPublish>true</autoPublish>
                            <!-- 等待直到发布完成 -->
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>